# Glasses

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/team/dovecotmc/glasses/: Glasses.java
src/main/java/team/dovecotmc/glasses/client/: GlassesClient.java
src/main/java/team/dovecotmc/glasses/client/config/: DisplayOffset.java
src/main/java/team/dovecotmc/glasses/client/keybinding/: KeyBindingRef.java  KeyBindings.java
src/main/java/team/dovecotmc/glasses/common/info/: Artisan.java  Artisans.java
src/main/java/team/dovecotmc/glasses/common/init/: RegistryHandler.java
src/main/java/team/dovecotmc/glasses/common/ref/: CreativeModeTabRef.java  CreativeModeTabs.java  ItemRef.java
src/main/java/team/dovecotmc/glasses/datagen/handler/: DataGenHandler.java
src/main/java/team/dovecotmc/glasses/datagen/provider/: DummyBlockTagProvider.java  ItemTagProvider.java
src/main/java/team/dovecotmc/glasses/mixin/client/: AccessorKeyMapping.java  MixinAbstractClientPlayer.java  MixinEntityRenderDispatcher.java  MixinMinecraft.java  MixinMouseHandler.java  MixinPlayerRenderer.java
src/main/java/team/dovecotmc/glasses/mixin/common/: MixinEnderMan.java  MixinLivingEntity.java  MixinPlayerList.java
src/main/java/team/dovecotmc/glasses/util/: Utilities.java
src/main/resources/: fabric.mod.json  glasses.mixins.json  pack.mcmeta
src/main/resources/assets/glasses/lang/: en_us.json  zh_cn.json
src/main/resources/assets/glasses/models/item/: beach_glasses.json  beach_glasses_style1.json  detective_glasses.json  glasses_0.json  glasses_1.json  glasses_10.json  glasses_11.json  glasses_12.json  glasses_1_glowing.json  glasses_2.json  glasses_3.json  glasses_4.json  glasses_5.json  glasses_6.json  glasses_7.json  glasses_8.json  glasses_9.json  glasses_base_16x.json  glasses_custom_0.json  monocle.json  monocle_style1.json  monocular.json  sunglasses_style1.json  sunglasses_style2.json  tactical_goggles.json  tactical_goggles_style1.json
src/main/resources/assets/glasses/textures/item/: glasses_2_lens.png.mcmeta  glasses_5_lens.png.mcmeta
src/main/resources/data/curios/tags/items/: glasses.json
src/main/resources/data/glasses/advancements/: artisan.json
src/main/resources/data/glasses/curios/entities/: glasses.json
src/main/resources/data/glasses/curios/slots/: glasses.json
src/main/resources/data/glasses/recipes/: beach_glasses.json  beach_glasses_style1.json  detective_glasses.json  glasses_0.json  glasses_1.json  glasses_10.json  glasses_11.json  glasses_12.json  glasses_2.json  glasses_3.json  glasses_4.json  glasses_5.json  glasses_6.json  glasses_7.json  glasses_8.json  glasses_9.json  monocle.json  monocle_style1.json  monocular.json  sunglasses_style1.json  sunglasses_style2.json  tactical_goggles.json  tactical_goggles_style1.json
src/main/resources/data/trinkets/entities/: glasses.json
src/main/resources/data/trinkets/slots/head/: glasses.json
src/main/resources/data/trinkets/tags/items/head/: glasses.json
(+23 files in other folders)
