# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.14.24
# Mod Properties
mod_version=1.1.0
maven_group=team.dovecotmc
archives_base_name=glasses
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.7+1.20.1
trinkets_file_id=4657534
cca_version=5.2.2