# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.80-beta
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=glasses
# The human-readable display name for the mod.
mod_name=Glasses
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=team.dovecotmc
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Tapio, GreyGod, Shou_Zhang
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Add glasses to Minecraft!
# Other dependencies
curios_version=7.0.0-beta.3+1.20.4