# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.15.7
# Mod Properties
mod_version=1.3.0
maven_group=team.dovecotmc
archives_base_name=Glasses
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.3+1.20.4
trinkets_file_id=4762647
cca_version=5.3.0