src/main/java/team/dovecotmc/glasses/datagen/provider/DummyBlockTagProvider.java
package team.dovecotmc.glasses.datagen.provider;

import net.minecraft.core.HolderLookup;
import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.BlockTagsProvider;
import net.minecraftforge.common.data.ExistingFileHelper;
import org.jetbrains.annotations.Nullable;
import team.dovecotmc.glasses.Glasses;

import java.util.concurrent.CompletableFuture;

public class DummyBlockTagProvider extends BlockTagsProvider {
    public DummyBlockTagProvider(PackOutput output, CompletableFuture<HolderLookup.Provider> lookupProvider, @Nullable ExistingFileHelper existingFileHelper) {
        super(output, lookupProvider, Glasses.MODID, existingFileHelper);
    }

    @Override
    protected void addTags(HolderLookup.Provider p_256380_) {

    }
}


Sync

src/main/java/team/dovecotmc/glasses/datagen/provider/DummyBlockTagProvider.java
package team.dovecotmc.glasses.datagen.provider;

import net.minecraft.core.HolderLookup;
import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.BlockTagsProvider;
import net.minecraftforge.common.data.ExistingFileHelper;
import org.jetbrains.annotations.Nullable;
import team.dovecotmc.glasses.Glasses;

import java.util.concurrent.CompletableFuture;

public class DummyBlockTagProvider extends BlockTagsProvider {
    public DummyBlockTagProvider(PackOutput output, CompletableFuture<HolderLookup.Provider> lookupProvider, @Nullable ExistingFileHelper existingFileHelper) {
        super(output, lookupProvider, Glasses.MODID, existingFileHelper);
    }

    @Override
    protected void addTags(HolderLookup.Provider holderLookup) {

    }
}
